<html>
    <head>
        <title>Splash Screen</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
        <link rel="stylesheet" href=".css">
        <style type="text/css">

          @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100&display=swap');

          .bgcolor{background-color: #111315;}
          .bgcolor2{background-color: #F8F9FA;}
          .bgcolor3{background-color: #e1e5ee;}
           .bgcolor4{background-color: white;}

           .box{
              width: 100%;
              background-color: red;
              margin: 10px;
           }

           body{
              background-image: url("imgs/a4.jpg");
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
           }

           .trans{
              width: 100%;
              background-color: black;
              opacity: 0.25;
              position: absolute;
              padding: 505px 0px 505px 0px ;
              color: red;
           }

           .text{
              color: white;
              font-size: max(7vw, 100px);
              width: 100%;
              padding: 50px 0px 400px 0px;
              margin: 165px 0px 0px 0px;
              z-index: 100;
              font-family: 'Archivo', sans-serif;
           }

           .p1{
                font-size:22px;
                width: 100%;
                height: 20px;
                color: white;
                 font-family: 'Archivo', sans-serif;
                 position: relative;
                  bottom: 25px;
           }

           .p2{
              width: 100%;
              height: 70px;
              position: absolute;
              margin-top: 20px;
           }
            .button{
                font-size:20px;
                width: 170px;
                height: 50px;
                color: white;
                 font-family: 'Archivo', sans-serif;
                 margin-top: 0px;
                 border: 2px solid white;
                 padding: 8px;
                 text-align: center;
                 cursor: pointer;
                 text-decoration: none;
                
           }

           .button:hover{
              background-color: white;
              color: black;
              text-decoration: none;
           }
           .a{
            text-decoration: none;
           }


        </style>
    </head>
    <body>
        <center><div class="text">
             <b>Flourish</b>
            <div class="p1">“The Earth is a fine place and <font color="e63946"><b>worth fighting for.”</b></font></div>
            <div class="p2">
               <a href="Mainpage.html"><button type="button" class="btn btn-outline-light">Explore</button></a></center>
            </div>
    </body>
</html>